[gd_scene format=3 uid="uid://drw5bipimwdnj"]

[ext_resource type="Script" uid="uid://de6m0uqnmpldr" path="res://Levels/Props/test_dummy.gd" id="1_jqyg0"]
[ext_resource type="Script" uid="uid://dqqepvvj26hg" path="res://General/Scripts/damage_area.gd" id="2_s1jws"]
[ext_resource type="Texture2D" uid="uid://c8aotqt8gdi6" path="res://Map/Sprites/Autumn Forest/Props/props_destructible.png" id="3_ayqsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu0dy"]
size = Vector2(14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_26id6"]
atlas = ExtResource("3_ayqsl")
region = Rect2(17, 10, 14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjxg"]
atlas = ExtResource("3_ayqsl")
region = Rect2(16, 52, 16, 11)

[node name="TestDummy" type="Node2D" unique_id=830320175]
position = Vector2(0, -5.5)
script = ExtResource("1_jqyg0")

[node name="DamageArea" type="Area2D" parent="." unique_id=21622569]
position = Vector2(0, 0.5)
collision_layer = 96
collision_mask = 0
script = ExtResource("2_s1jws")
metadata/_custom_type_script = "uid://dqqepvvj26hg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=2024881]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_fu0dy")
debug_color = Color(0.92734265, 0.9250078, 0.92232686, 0.41960785)

[node name="Body" type="Sprite2D" parent="." unique_id=466164777]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_26id6")
offset = Vector2(0, -19)

[node name="Base" type="Sprite2D" parent="." unique_id=1480447344]
texture = SubResource("AtlasTexture_2xjxg")
