[gd_scene format=3 uid="uid://dd0te187ig2kn"]

[ext_resource type="Script" uid="uid://oe4iedegusgp" path="res://Player/Scripts/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://bdcwfc2pb71qi" path="res://Player/States/Idle.gd" id="2_tok1r"]
[ext_resource type="Script" uid="uid://qjb03yi7aqhk" path="res://Player/States/Run.gd" id="3_ddoul"]
[ext_resource type="Script" uid="uid://bbo35h08gfvor" path="res://Player/States/Jump.gd" id="4_8g4oa"]
[ext_resource type="Script" uid="uid://cawfm7pjmnh56" path="res://Player/States/Fall.gd" id="5_6ysni"]
[ext_resource type="Script" uid="uid://dila4qn3rrt7i" path="res://Player/States/Crouch.gd" id="6_6ysni"]
[ext_resource type="Script" uid="uid://cayoo2b6wjilg" path="res://Player/States/Attack.gd" id="7_7v5gs"]
[ext_resource type="Texture2D" uid="uid://b5m177kkvjbm8" path="res://Player/Sprites/IDLE.png" id="7_vlldt"]
[ext_resource type="Texture2D" uid="uid://42d2vehi7458" path="res://Player/Sprites/JUMP-FALL.png" id="8_0j2ni"]
[ext_resource type="Texture2D" uid="uid://cb4t2kjys6jsw" path="res://Player/Sprites/ATTACK 1.png" id="8_3mea3"]
[ext_resource type="Texture2D" uid="uid://dp6mvgo76asnc" path="res://Player/Sprites/crouch.png" id="8_j23h2"]
[ext_resource type="Texture2D" uid="uid://d336h2fdt4wyf" path="res://Player/Sprites/RUN.png" id="8_s1rgi"]
[ext_resource type="Script" uid="uid://br4qfgph6v47t" path="res://Player/player_camera.gd" id="9_3nb2p"]
[ext_resource type="Texture2D" uid="uid://bpvendacy8dy1" path="res://Player/Sprites/ATTACK 2.png" id="9_7v5gs"]
[ext_resource type="Texture2D" uid="uid://7s0f30rda85f" path="res://Player/Sprites/ATTACK 3.png" id="10_8sa4y"]
[ext_resource type="Texture2D" uid="uid://2reum7i6vql" path="res://Player/Sprites/JUMP-START.png" id="10_v0k0e"]
[ext_resource type="Script" uid="uid://dfxiyvst84wql" path="res://General/Scripts/attack_area.gd" id="12_5wa8t"]
[ext_resource type="Texture2D" uid="uid://qcbv0ab8lu8b" path="res://Player/Sprites/AIR ATTACK.png" id="12_8sa4y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlldt"]
radius = 6.000003
height = 30.000015

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1rgi"]
radius = 6.000002
height = 22.000004

[sub_resource type="Animation" id="Animation_3nb2p"]
resource_name = "Attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_3mea3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_d7xyo"]
resource_name = "Attack_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_7v5gs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_evw08"]
resource_name = "Attack_3"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_8sa4y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_roy6y"]
resource_name = "Attack_air"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_8sa4y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_p7tob"]
resource_name = "Crouch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_j23h2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 8]
}

[sub_resource type="Animation" id="Animation_5wa8t"]
resource_name = "Fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_0j2ni")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_s1rgi"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_vlldt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}

[sub_resource type="Animation" id="Animation_v0k0e"]
resource_name = "Jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_v0k0e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_j23h2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_vlldt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0j2ni"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_s1rgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j2ni"]
_data = {
&"Attack_1": SubResource("Animation_3nb2p"),
&"Attack_2": SubResource("Animation_d7xyo"),
&"Attack_3": SubResource("Animation_evw08"),
&"Attack_air": SubResource("Animation_roy6y"),
&"Crouch": SubResource("Animation_p7tob"),
&"Fall": SubResource("Animation_5wa8t"),
&"Idle": SubResource("Animation_s1rgi"),
&"Jump": SubResource("Animation_v0k0e"),
&"RESET": SubResource("Animation_j23h2"),
&"Run": SubResource("Animation_0j2ni")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7tob"]
size = Vector2(44.5, 15)

[node name="Player" type="CharacterBody2D" unique_id=766994385 groups=["Player"]]
collision_layer = 16
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_3qydi")

[node name="States" type="Node" parent="." unique_id=18690185]

[node name="Idle" type="Node" parent="States" unique_id=64221047]
unique_name_in_owner = true
script = ExtResource("2_tok1r")

[node name="Run" type="Node" parent="States" unique_id=1518554119]
unique_name_in_owner = true
script = ExtResource("3_ddoul")

[node name="Jump" type="Node" parent="States" unique_id=1040876880]
unique_name_in_owner = true
script = ExtResource("4_8g4oa")

[node name="Fall" type="Node" parent="States" unique_id=1172681901]
unique_name_in_owner = true
script = ExtResource("5_6ysni")

[node name="Crouch" type="Node" parent="States" unique_id=1243724224]
unique_name_in_owner = true
script = ExtResource("6_6ysni")

[node name="Attack" type="Node" parent="States" unique_id=2029043789]
unique_name_in_owner = true
script = ExtResource("7_7v5gs")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1308037497]
position = Vector2(0, -33)
texture = ExtResource("7_vlldt")
hframes = 10

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1515126395]
position = Vector2(0, -15)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("CapsuleShape2D_vlldt")
debug_color = Color(0, 0.6, 0.69803923, 0.74509805)

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=1469545878]
position = Vector2(0, -11)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_s1rgi")
disabled = true
debug_color = Color(0.25490198, 0.654902, 0.15294118, 0.94509804)

[node name="Label" type="Label" parent="." unique_id=1306130379]
visible = false
offset_left = -20.0
offset_top = -57.0
offset_right = 20.0
offset_bottom = -34.0
theme_override_font_sizes/font_size = 12
text = "State"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=131530449]
process_callback = 0
script = ExtResource("9_3nb2p")

[node name="OneWayPlatformCheck" type="RayCast2D" parent="." unique_id=14811543]
target_position = Vector2(0, 20)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2127499470]
libraries/ = SubResource("AnimationLibrary_0j2ni")

[node name="AttackArea" type="Area2D" parent="." unique_id=613607086]
position = Vector2(0, -18)
collision_layer = 0
collision_mask = 96
script = ExtResource("12_5wa8t")
damage = 10.0
metadata/_custom_type_script = "uid://dfxiyvst84wql"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2087446698]
position = Vector2(21.75, 0.5)
shape = SubResource("RectangleShape2D_p7tob")
debug_color = Color(0.6666667, 0.015686275, 0, 0.41960785)
